/*

DART 450, Winter 2018
Title of project
Author

Some description of the CSS styling

*/

body {

}

button { background-color: #ff99cc;
border-radius: 4px;
padding: 10px 14px;
color: white;
font-family: 'VT323', monospace;
text-align: center;
font-weight: lighter;
font-size: 30px;
 border: none;
}

button:hover{ background-color: #f26b91;}

#choice { position: relative;
left: 980px;
top: 680px;}

#choice2{position: relative;
left: 900px;
top: 680px;}

#choice3 {position: relative;
left: 700px;
top: 680px;}
