<!-- ************************************************************************

DART 450, Winter 2018
Title of project
Author

Description of project and purpose of HTML...

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Kawai Simulator</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Uncomment the lines below to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- Include the script file -->
  <script src="js/script.js"></script>
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

</head>

<!-- Comment about the body of the HTML -->

<body>
<p class="question3">My favourite book is "Alice in wonderland" by Lewis Carroll.<br> I was really fond of the character feelings.<br> It's like I really understand her worries about how she was confuse to be unable<br> to detect if she was in a dream or in reality.<br> Imagine that your whole world that you knew was just an illusion,<br> a trick of our perception of reality.<br> Wouldn't that be scary?</p>
  <!-- HTML specifying the webpage goes here -->

  <p id="message" onclick="this.innerHTML='Aww shoot I don’t have many spaces to write… '"  >PLEASE HELP ME! I can’t get free! </p>
  <p id="message2" onclick="this.innerHTML='Tell you what, click to go to the main menu of the visual game.'"> This pervert programmer kidnaped me and put me in this miserable visual novel game forever. I need your help to get out of this place!!!</p>

  <div>
    <a href="question4/index.html"><button id="menu">Go to main menu</button></a>
  </div>

</body>

</html>
