<!-- ************************************************************************

DART 450, Winter 2018
Title of project
Author

Description of project and purpose of HTML...

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Kawaï Simulator</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

  <!-- Uncomment the lines below to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- Include the script file -->
  <script src="js/script.js"></script>

</head>

<!-- Comment about the body of the HTML -->

<body>

  <!-- HTML specifying the webpage goes here -->
  <p id="timer"></p>
  <h1>Questions 3</h1>

  <p class="quiz2">A man and his son were in an automobile accident.<br> The man died on the way to the hospital, but the boy was rushed into surgery.<br>  The emergency room surgeon said “I can’t operate, that’s my son!”<br>  How is this possible?<p>
    <div>
      <a href="question9/index.html"><button id="choice">The surgeon was his father </button></a>
      <a href="gameover/index.html"><button id="choice">the surgeon was his grandfather</button></a>
      <a href="question9/index.html"><button id="choice">The surgeon was his mother </button></a>
    </div>

</body>

</html>
