<!-- ************************************************************************

DART 450, Winter 2018
Title of project
Author

Description of project and purpose of HTML...

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Kawai Simulator</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

  <!-- Uncomment the lines below to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- Include the script file -->
  <script src="js/script.js"></script>

</head>

<!-- Comment about the body of the HTML -->

<body>

  <!-- HTML specifying the webpage goes here -->
  <p class="question4">Sorry to going all the way through of this... You must be confused by now...<br> It is just the only way we can talk without being interrupted by the game's programming.<br> So... yeah... where to begin? I said earlier that I was kidnapped  which in fact it's true...<br> I don't belong in this world... well not in the visual novel game universe I mean...<br> I am from a retro shooting game called " Space Mania ". I am the protagonist of this game well...<br> I was... Until an obsessive man, who likes frantically my game,<br> he tried to rid me off of my game by copying the source code<br> and put me in his mediocre visual novel game without my consent.<br> His goal was simple, it was to be able to satisfy himself while seeing me nude...<br> Yeah you hear me right...<br> The whole point of this game is to abuse me !!!<br> This is really embarrassing...<p>

    <div>
      <a href="question5/index.html"><button id="choice">How can I get you out?</button></a>
      <a href="question5/index.html"><button id="choice">I want to help you!</button></a>
    </div>

</body>

</html>
