<!-- ************************************************************************

DART 450, Winter 2018
Title of project
Author

Description of project and purpose of HTML...

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Kawaï Simulator</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Uncomment the lines below to include jQuery UI -->
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


  <!-- Include the script file -->
  <script src="js/script.js"></script>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

</head>

<!-- Comment about the body of the HTML -->

<body>

  <!-- HTML specifying the webpage goes here -->
  <p id="timer"></p>
  <p class="question6">Oh no! I didn’t know that he adds a counter to each barrier now…<br> You’re better to answer fast as you can if we want to go to the next one.<br> I know you can do it! But don’t be a fool by this game though!<br> Good luck!<p>
<h1>Questions 1</h1>

<p class="quiz1">Which one is correct? “Penguins flies” or “A Penguin flies”<p>
  <div>
    <a href="gameover/index.html"><button id="choice">Penguins flies</button></a>
    <a href="gameover/index.html"><button id="choice2">Penguin flies</button></a>
    <a href="question7/index.html"><button id="choice3">Penguins don’t fly</button></a>
  </div>

</body>

</html>
