/*

DART 450, Winter 2018
Title of project
Author

Some description of the CSS styling

*/

body {

}

button{
  background-color: #ef61b8;
 color: white;
 border: none;
text-align: center;
 display: inline-block;
 font-size: 16px;
    margin: 9px 7px;
    border-radius: 4px;
    cursor: pointer;

    -webkit-transition-duration: 0.1s;
      transition-duration: 0.1s;
    }


#choice{
  position:relative;
left: 1000px;
top: 600px;
}

#choice2{  position:relative;
left: 900px;
top: 600px;}

#choice3{  position:relative;
left: 800px;
top: 600px;}

#choice:hover {background-color: #bb3186;
    color: white;
    border: none;
 }

    #choice2:hover {background-color:#bb3186;
        color: white;
        border: none;}

        #choice3:hover {background-color:#bb3186;
            color: white;
            border: none}
