/*

DART 450, Winter 2018
Title of project
Author

Some description of the CSS styling

*/

body {

}

button{
  background-color: #ef61b8;
 color: white;
 border: none;
text-align: center;
 display: inline-block;
 font-size: 7px;
    margin: 9px 7px;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;

    -webkit-transition-duration: 0.1s;
      transition-duration: 0.1s;
    }

button a{    text-decoration: none;}    

    #choice:hover {background-color: #bb3186;
        color: white;
        border: none;
     }

        #choice2:hover {background-color:#bb3186;
            color: white;
            border: none;}

            #choice3:hover {background-color:#bb3186;
                color: white;
                border: none}
