<!-- ************************************************************************

DART 450, Winter 2018
Title of project
Author

Description of project and purpose of HTML...

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Kawaï Simulator</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

  <!-- Uncomment the lines below to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- Include the script file -->
  <script src="js/script.js"></script>

</head>

<!-- Comment about the body of the HTML -->

<body>

  <!-- HTML specifying the webpage goes here -->
  <p id="timer"></p>
  <h1>Questions 4</h1>

  <p class="quiz2">You have a match and you enter a wagon with a candle, a lamp and a fireplace.<br> Which one do you light first?<p>
    <div>
      <a href="gameover/index.html"><button id="choice">Your lamp</button></a>
      <a href="gameover/index.html"><button id="choice">Your candle</button></a>
      <a href="gameover/index.html"><button id="choice">your fireplace</button></a>
      <a href="question10/index.html"><button id="choice">your match</button></a>
    </div>

</body>

</html>
