<!-- ************************************************************************

DART 450, Winter 2018
Title of project
Author

Description of project and purpose of HTML...

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Kawaï Simulator</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />

  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

  <!-- Uncomment the lines below to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- Include the script file -->
  <script src="js/script.js"></script>

</head>

<!-- Comment about the body of the HTML -->

<body>

  <!-- HTML specifying the webpage goes here -->
  <p class="question5">If you want to help me to get out of this game,<br> we must hack the game by going through the security barriers that the programmer scripted to prevent me from leaving.<br> Each security barriers have a riddle to answers.<br> If you answered correctly, we will move forward to the next barrier and to be able to finally get me free.<br> However if you made a single mistake on an answer, the game will crash and thereby this will erase my data.<br> Which I will disappear forever.<br> Are you always ready to help me?<p>

    <div>
      <a href="question6/index.html"><button id="choice">Let's do this!</button></a>
      <a href="question6/index.html"><button id="choice">Ok... I guess I have no choice...</button></a>
    </div>

</body>

</html>
