<!-- ************************************************************************

DART 450, Winter 2018
Title of project
Author

Description of project and purpose of HTML...

************************************************************************ -->

<!DOCTYPE html>

<html lang="en">

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Kawai Simulator</title>

  <link rel="stylesheet" type="text/css" href="css/style.css" />


  <!-- Include jQuery via the CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Uncomment the lines below to include jQuery UI -->
  <!-- <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> -->

  <!-- Include the script file -->
  <script src="js/script.js"></script>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>

</head>

<!-- Comment about the body of the HTML -->

<body>

  <!-- HTML specifying the webpage goes here -->
<p class="question1">Hello welcome to the Kawaï simulator game. Have you missed me?<p>

  <div>
    <a href="question1/index.html"><button class="answer1">Hum… Who are you?</button></a>

  <a href="question1/index.html"><button class="answer2">I don't think we have been presented before?</button></a>

  </div>


</body>

</html>
